apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzu-java-web-app-no-testing
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': docs:.
spec:
  targets:
    - ./components/tap-gui.yaml
    - ./groups/default-org.yaml
    - ./systems/tap-gui-system.yaml
    - ./domains/tap-gui-domain.yaml
